# ASP.NET-Core-Project-We-Quiz

./: LICENSE  README.md  WeQuiz.sln
WeQuiz/: Program.cs  Startup.cs  WeQuiz.csproj  WebConstants.cs  appsettings.json
WeQuiz/Areas/Admin/: AdminConstants.cs
WeQuiz/Controllers/: CategoriesController.cs  HomeController.cs  ProfileController.cs  RequestsController.cs  SchoolsController.cs  TestsController.cs  UsersController.cs
WeQuiz/Controllers/Api/: StatisticsApiController.cs
WeQuiz/Data/: ApplicationDbContext.cs  DataConstants.cs  WeQuizDbContext.cs
WeQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210807184111_SchoolsAndCategoriesTables.Designer.cs  20210807184111_SchoolsAndCategoriesTables.cs  20210808205629_UserNamesSchoolCodeColumns.Designer.cs  20210808205629_UserNamesSchoolCodeColumns.cs  20210811122149_SuggestSchoolAndCategoryTables.Designer.cs  20210811122149_SuggestSchoolAndCategoryTables.cs  20210813171926_UsersCategoriesSchoolsTownsTables.Designer.cs  20210813171926_UsersCategoriesSchoolsTownsTables.cs  20210813191542_SchoolAdminsTeachersStudentsTables.Designer.cs  20210813191542_SchoolAdminsTeachersStudentsTables.cs  20210813192411_SchoolAdminsTeachersStudentsTables.Designer.cs  20210813192411_SchoolAdminsTeachersStudentsTables.cs  20210813200707_QuestionsTables.Designer.cs  20210813200707_QuestionsTables.cs  20210813205935_QuestionsSuggestQuestionsTables.Designer.cs  20210813205935_QuestionsSuggestQuestionsTables.cs  20210816112604_QuestionsUserRoles.Designer.cs  20210816112604_QuestionsUserRoles.cs  20210818072458_TestTables.Designer.cs  20210818072458_TestTables.cs  ApplicationDbContextModelSnapshot.cs
WeQuiz/Data/Models/: ActiveStudentTest.cs  ActiveTestConfiguration.cs  Category.cs  ChoiceAnswer.cs  District.cs  ExactAnswer.cs  PopulatedArea.cs  Question.cs  QuestionType.cs  School.cs  SchoolAdmin.cs  SchoolRequest.cs  Student.cs  StudentAnswer.cs  Teacher.cs  (+13 more)
WeQuiz/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
WeQuiz/Models/: ErrorViewModel.cs
WeQuiz/Properties/: launchSettings.json
WeQuiz/Views/: _ViewImports.cshtml
(+122 files in other folders)
